# VerseKit

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  README.md  VerseKit.slnx
.github/workflows/: ci.yml  plugins.yml  release.yml
docs/: ARCHITECTURE.md  AZURE_AD_SETUP.md  CONNECTION_MANAGEMENT.md  DESIGN.md  PLUGIN_DEVELOPMENT.md  PORTING_GUIDE.md
plugins/AccessChecker/: AccessChecker.csproj  AccessCheckerPlugin.cs
plugins/AccessChecker/Models/: AccessCell.cs  ComparisonRow.cs  PrivilegeRow.cs  UserItem.cs  UserRoleItem.cs
plugins/AccessChecker/ViewModels/: AccessCheckerViewModel.cs
plugins/AccessChecker/Views/: AccessCheckerView.axaml  AccessCheckerView.axaml.cs
plugins/DependencyViewer/: DependencyViewer.csproj  DependencyViewerPlugin.cs
plugins/DependencyViewer/Models/: DependencyItem.cs  EntityListItem.cs
plugins/DependencyViewer/ViewModels/: DependencyViewerViewModel.cs
plugins/DependencyViewer/Views/: DependencyViewerView.axaml  DependencyViewerView.axaml.cs
plugins/FlowRuns/: FlowRuns.csproj  FlowRunsPlugin.cs
plugins/FlowRuns/Models/: DateRangeOption.cs  FlowOption.cs  FlowRunItem.cs
plugins/FlowRuns/ViewModels/: FlowRunsViewModel.cs
plugins/FlowRuns/Views/: FlowRunsView.axaml  FlowRunsView.axaml.cs
plugins/MetadataBrowser/: MetadataBrowserPlugin.cs
plugins/MetadataBrowser/Models/: AttributeItem.cs  EntityItem.cs
plugins/MetadataBrowser/ViewModels/: MetadataBrowserViewModel.cs
plugins/MetadataBrowser/Views/: MetadataBrowserView.axaml  MetadataBrowserView.axaml.cs
plugins/QueryRunner/: QueryRunnerPlugin.cs
plugins/QueryRunner/Models/: ResultRow.cs
plugins/QueryRunner/ViewModels/: QueryRunnerViewModel.cs
plugins/QueryRunner/Views/: QueryRunnerView.axaml  QueryRunnerView.axaml.cs
plugins/ResourceManager/: ResourceManagerPlugin.cs
plugins/ResourceManager/Models/: SolutionGroup.cs  SolutionItem.cs  WebResourceItem.cs
plugins/ResourceManager/ViewModels/: WebResourcesViewModel.cs
plugins/ResourceManager/Views/: WebResourcesView.axaml  WebResourcesView.axaml.cs
plugins/SecurityRoles/: SecurityRolesPlugin.cs
plugins/SecurityRoles/Models/: AccessCell.cs  RoleItem.cs  RoleMemberItem.cs  RolePrivilegeRow.cs
plugins/SecurityRoles/Services/: RoleExcelExporter.cs
plugins/SecurityRoles/ViewModels/: SecurityRolesViewModel.cs
plugins/SecurityRoles/Views/: SecurityRolesView.axaml  SecurityRolesView.axaml.cs
plugins/SolutionExplorer/: SolutionExplorerPlugin.cs
plugins/SolutionExplorer/Models/: ComponentItem.cs  SolutionItem.cs
plugins/SolutionExplorer/ViewModels/: SolutionExplorerViewModel.cs
plugins/SolutionExplorer/Views/: SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs
plugins/TableBrowser/: TableBrowser.csproj  TableBrowserPlugin.cs
plugins/TableBrowser/Models/: AttributeItem.cs  EntityItem.cs
plugins/TableBrowser/ViewModels/: TableBrowserViewModel.cs
plugins/TableBrowser/Views/: TableBrowserView.axaml  TableBrowserView.axaml.cs
plugins/WebResourcesManager/: WebResourcesManager.csproj  WebResourcesManagerPlugin.cs
plugins/WebResourcesManager/Models/: SolutionGroup.cs  SolutionItem.cs  WebResourceItem.cs
plugins/WebResourcesManager/ViewModels/: WebResourcesViewModel.cs
plugins/WebResourcesManager/Views/: WebResourcesView.axaml  WebResourcesView.axaml.cs
registry/: plugins.json
scripts/: bundle-app.sh  create-icon.py  dev-run.sh  generate-icon.sh
src/VerseKit.App/: App.axaml  App.axaml.cs  Info.plist  Program.cs  VerseKit.App.csproj  ViewLocator.cs  app.manifest
src/VerseKit.App/Assets/: AppIcon.icns
src/VerseKit.App/Services/: PluginCatalogService.cs  PluginPreferences.cs  UpdateInfo.cs  UpdateService.cs
src/VerseKit.App/Theming/: AccentPreset.cs  BackgroundStyle.cs  ThemeManager.cs
src/VerseKit.App/ViewModels/: AccentSwatchItem.cs  BackgroundOptionItem.cs  ConnectionViewModel.cs  MainWindowViewModel.cs  PluginCatalogItemViewModel.cs  PluginColor.cs  PluginItemViewModel.cs  ViewModelBase.cs
src/VerseKit.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VerseKit.Core/: VerseKit.Core.csproj
src/VerseKit.Core/Models/: ConnectionProfile.cs  PluginEntry.cs
src/VerseKit.Core/Services/: ConnectionManager.cs  DataverseClientFactory.cs  FileSecretStore.cs  ISecretStore.cs  KeychainService.cs  PluginHost.cs  PluginLoadContext.cs
src/VerseKit.PluginSdk/: IConnectionProvider.cs  IVerseKitPlugin.cs  Result.cs  VerseKit.PluginSdk.csproj
tests/VerseKit.Tests/: ResultTests.cs  TenantDiscoveryTests.cs  ThemingTests.cs  UpdateServiceAssetSelectionTests.cs  VerseKit.Tests.csproj
