<Project>
  <!-- Repo-wide overrides applied to every project. -->
  <ItemGroup>
    <!-- Override the vulnerable transitive System.Security.Cryptography.Xml
         (8.0.2 — advisory GHSA-w3x6-4m5h-cxqf / NU1903) pulled in by
         Microsoft.PowerPlatform.Dataverse.Client. Pinned to the patched
         .NET 10 build so every project resolves the fixed version. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>
</Project>
