<Solution>
  <Folder Name="/plugins/">
    <Project Path="plugins/AccessChecker/AccessChecker.csproj" />
    <Project Path="plugins/ResourceManager/ResourceManager.csproj" />
    <Project Path="plugins/SecurityRoles/SecurityRoles.csproj" />
    <Project Path="plugins/SolutionExplorer/SolutionExplorer.csproj" />
    <Project Path="plugins/TableBrowser/TableBrowser.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/VerseKit.App/VerseKit.App.csproj" />
    <Project Path="src/VerseKit.Core/VerseKit.Core.csproj" />
    <Project Path="src/VerseKit.PluginSdk/VerseKit.PluginSdk.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VerseKit.Tests/VerseKit.Tests.csproj" />
  </Folder>
</Solution>
